bakery/Page/ProductPage.xaml

<Page x:Class="bakery.Page.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bakery.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Background="#fffeb6" Loaded="ProductPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="Поиск" Height="30" Margin="120,0,0,0"/>
            <TextBox x:Name="txbSearchs" Width="150" Height="30" Margin="20,0,0,0" TextChanged="txbSearchs_TextChanged"/>
            <ComboBox x:Name="comboBoxProduct" DisplayMemberPath="ProductName"  
                      Width="200" Height="30" Margin="120,0,0,0" SelectionChanged="comboBoxProduct_SelectionChanged" />
            <Button x:Name="Add" Content="Добавить" Margin="10" Click="buttonAdd_Click"/>

        </StackPanel>

        <DataGrid x:Name="dataGridProduct" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Binding="{Binding NameProduct}" />
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Fio}" />
                <DataGridTextColumn Header="Выпуск" Binding="{Binding Releasses}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Дата изготовления" Binding="{Binding DateOfManufacture}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button x:Name="EditButton" Content="Редактировать" Click="buttonEdit_Click" Margin="10" Width="150"/>
            <Button x:Name="DeleteButton" Content="Удалить" Margin="10" Click="buttonDelete_Click" Width="150"/>
        </StackPanel>
    </Grid>
</Page>
