bakery/Page/UserManegmentPage.xaml

<Page x:Class="bakery.Page.UserManegmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bakery.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManegmentFrame" Background="#fffeb6" Loaded="UsersControlForm_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Поиск" Height="30" Margin="120,0,0,0"/>
            <TextBox x:Name="txbSearchs" Width="150" Height="30" Margin="20,0,0,0"/>
            <ComboBox x:Name="comboBoxRoles" DisplayMemberPath="CategoryName"  
                      Width="200" Height="30" Margin="120,0,0,0" />
        </StackPanel>
        
        <ListView Grid.Row="1" x:Name="listViewUser" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <TextBlock Text="{Binding FirstName, StringFormat={} Имя: {0} | }"/>
                                    <TextBlock Text="{Binding LastName, StringFormat={} Фамилия: {0} }"/>
                                    <TextBlock Text="{Binding Patronymic, StringFormat={} Отчество: {0}  }"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="0,10,10,10">
                                <TextBlock Text="{Binding RoleId, StringFormat={} Роль: {0} }" FontSize="15" FontStyle="Normal" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Add" Content="Добавить" Margin="5" Click="buttonAdd_Click"/>
            <Button x:Name="Delete" Content="Удалить" Margin="5" Click="buttonDelete_Click"/>
        </StackPanel>
    </Grid>

</Page>