bakery/Page/UserManegmentPage.xaml

<Page x:Class="bakery.Page.UserManegmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bakery.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManegmentFrame" Background="#fffeb6" Loaded="UsersControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="Поиск" Height="30" Margin="120,0,0,0"/>
            <TextBox x:Name="txbSearchs" Width="150" Height="30" Margin="20,0,0,0" TextChanged="txbSearchs_TextChanged"/>
            <ComboBox x:Name="comboBoxRoles" DisplayMemberPath="RoleName"  
                      Width="200" Height="30" Margin="120,0,0,0" SelectionChanged="comboBoxRoles_SelectionChanged" />
            <Button x:Name="Add" Content="Добавить" Margin="10" Click="buttonAdd_Click"/>

        </StackPanel>

        <DataGrid x:Name="dataGridUser" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button x:Name="EditButton" Content="Редактировать" Margin="10" Width="150" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" Margin="10" Click="buttonDelete_Click" Width="150"/>
        </StackPanel>

    </Grid>
</Page>