bakery/Page/UserManegmentFrame.xaml

<Page x:Class="bakery.Page.UserManegmentFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bakery.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManegmentFrame" Background="#fffeb6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Поиск" Height="30" Margin="120,0,0,0"/>
            <TextBox x:Name="txbSearch" Width="150" Height="30" Margin="20,0,0,0"/>
            <ComboBox x:Name="cmbCategoriya" DisplayMemberPath="CategoryName"  
                      Width="200" Height="30" Margin="120,0,0,0" />
        </StackPanel>
        <ListView Grid.Row="1" x:Name="listViewBludas" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <TextBlock Text="{Binding NazvanieBluda, StringFormat={} Наименование: {0} | }"/>
                                    <TextBlock Text =" Категория: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Kategoriya }"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Osnova, StringFormat={} Основа: {0}  }"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="0,10,10,10">
                                <TextBlock Text="{Binding Vihod}" FontSize="15" FontStyle="Normal" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
