bakery/View/AddEditСonsumptiontWindow.xaml

<Window x:Class="bakery.View.AddEditСonsumptiontWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bakery.View"
        mc:Ignorable="d"
               Title="Расход добавление/редактирование" Height="450" Width="400" MinWidth="400" MaxWidth="400" MinHeight="450" MaxHeight="450" Loaded="Grid_Loaded">
    <Grid Background="#fffeb6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="390" Margin="0,22,0,22">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Расход" FontSize="16" Margin="5" Width="120" Height="30"/>
                <TextBox Name="textBoxСonsumption" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="План" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <ComboBox Name="comboBoxPlan" DisplayMemberPath="IdPlan" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <Button Name="buttonSave" Grid.Row="2" Content="Сохранить" HorizontalAlignment="Center" Margin="5" Height="29" Width="186" Click="buttonUpdate_Click"/>
        </StackPanel>
    </Grid>
</Window>

