bakery/View/AuthorisationsWindow.xaml

<Window x:Class="bakery.View.AuthorisationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bakery.View"
        mc:Ignorable="d"
        Title="Авторизация" WindowState="Maximized">
    <Grid Background="#fffeb6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" Text="Вход" FontSize="40" Margin="5" Width="690"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Margin="152,53,122,116" Grid.Row="1" >
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Height="200" Width="500">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="log" Text="Логин" FontSize="16" Margin="5" Width="100" Height="30"/>
                    <TextBox Name="textBoxLogin" Margin="5" Height="30" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="passwd" Text="Пароль" FontSize="16" Margin="5" Width="100" Height="30" TextAlignment="Justify"/>
                    <PasswordBox Name="textBoxPassword" Margin="5" Height="30" Width="250"/>
                </StackPanel>
                <Button x:Name="buttonLogin" Content="Войти" Height="28" Width="152" Click="buttonLogin_Click" />

                <TextBlock Grid.Row="3" Text="Нет аккаунта?" HorizontalAlignment="Center" Margin="10"/>

                <Button Name="buttonRegister" Grid.Row="4" Content="Создать аккаунт" HorizontalAlignment="Center" Height="28" Width="152" Click="buttonRegister_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
