bakery/View/MainWindow.xaml

<Window x:Class="bakery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bakery" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="MainWindow_Loaded">
    <Grid Background="#fffeb6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Пользователь" x:Name="nameUser">
                <MenuItem.Icon>
                    <Image Source="/Images/profile.png" Margin="0,0,-13,-6" />
                </MenuItem.Icon>
                <MenuItem Header="Редактировать профиль" Click="EditProfile_Click"/>
                <MenuItem Header="Сменить пароль" Click="ChangePassword_Click"/>
                <MenuItem Header="Сменить пользователя" Click="ChangeUser_Click"/>
                <MenuItem Header="Выход" Click="Button_Click_Exit"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/Images/manegment.png"/>
                        <TextBlock Text="Управление"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="userManegmentFrame"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/Images/supplier.png"/>
                        <TextBlock Text="Продавец"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="supplierFrame"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="/Images/employee.png"/>
                    <TextBlock Text="Сотрудники"/>
                </StackPanel>
                </TabItem.Header>
                <Frame x:Name="employeeFrame"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/Images/product.png"/>
                        <TextBlock Text="Продукты"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="productFrame"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/Images/ingredient.png"/>
                        <TextBlock Text="Ингредиенты"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="ingredientFrame"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/Images/sale.png"/>
                        <TextBlock Text="Продажи"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="saleFrame"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/Images/plan.png"/>
                        <TextBlock Text="План"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="productRealsePlanFrame"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/Images/ostatok.png"/>
                        <TextBlock Text="Остатки"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="receiptWarehouseFrame"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/Images/rashod.png"/>
                    <TextBlock Text="Расход"/>
                </StackPanel>
                </TabItem.Header>
                <Frame x:Name="consumptionOfIngredientsFrame"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>