bakery/View/MainWindow.xaml

<Window x:Class="bakery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bakery" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="MainWindow_Loaded">
    <Grid Background="#fffeb6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Действия">
                <MenuItem Header="Редактировать профиль" Click="EditProfile_Click"/>
                <MenuItem Header="Сменить пароль" Click="ChangePassword_Click"/>
                <MenuItem Header="Сменить пользователя" Click="ChangeUser_Click"/>
                <MenuItem Header="Выход" Click="Button_Click_Exit"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" >

            <TabItem  Background="#e6f5f3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Управление"/>
                    </StackPanel>
                </TabItem.Header>

                <Frame x:Name="userManegmentFrame" NavigationUIVisibility="Hidden"/>

            </TabItem>
            <TabItem  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Склад"/>
                    </StackPanel>
                </TabItem.Header>

                <Frame x:Name="warehouseFrame"/>
            </TabItem>

            <TabItem    Header="Компании">
                <Frame x:Name="companyFrame"/>
            </TabItem>
            <TabItem  Background="#e6f5f3">


            </TabItem>

        </TabControl>

    </Grid>
</Window>