bakery/View/PasswordChangeWindow.xaml

<Window x:Class="bakery.View.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bakery.View"
        mc:Ignorable="d"
        Title="Смена пароля" Height="200" Width="400" MinWidth="400" MaxWidth="400" MinHeight="200" MaxHeight="200">
    <Grid Background="#fffeb6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Height="390" Width="390">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Старый пароль" FontSize="16" Margin="5" Width="120" Height="30"/>
                <TextBox Name="textBoxOld" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Новый пароль" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <TextBox Name="textBoxNew" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Повторите" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <TextBox Name="textBoxPassRepeat" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <Button Grid.Row="2" Margin="5" Content="Сменить пароль" Click="buttonChange"/>
        </StackPanel>
    </Grid>
</Window>
