bakery/View/ProfileEditWindow.xaml

<Window x:Class="bakery.View.ProfileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bakery.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="400" MinWidth="400" MaxWidth="400" MinHeight="450" MaxHeight="450" Loaded="Grid_Loaded">
    <Grid Background="#fffeb6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="390" Margin="0,22,0,22">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя" FontSize="16" Margin="5" Width="120" Height="30"/>
                <TextBox Name="textBoxFirstName" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <TextBox Name="textBoxLastName" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <TextBox Name="textBoxPatronymic" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <DatePicker Name="dateTimePickerBirthDay" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <TextBox Name="textBoxPhone" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Адрес" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <TextBox Name="textBoxAdress" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Почта" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <TextBox Name="textBoxEmail" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <Button Name="buttonSave" Grid.Row="2" Content="Сохранить" HorizontalAlignment="Center" Margin="5" Height="29" Width="186" Click="buttonUpdate_Click"/>
        </StackPanel>
    </Grid>
</Window>
