bakery/View/RegistrationWindow.xaml

<Window x:Class="bakery.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bakery.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="400" MinWidth="400" MaxWidth="400" MinHeight="450" MaxHeight="450">
    <Grid Background="#fffeb6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" Text="Для регистрации необходимо заполнить все поля" FontSize="15" Margin="5" Width="400"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Height="390" Width="390">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя" FontSize="16" Margin="5" Width="120" Height="30"/>
                <TextBox Name="textBoxFirstName" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <TextBox Name="textBoxLastName" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <TextBox Name="textBoxLogin" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Почта" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <TextBox Name="textBoxEmail" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <TextBox Name="textBoxPassword" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Подтверждение" FontSize="16" Margin="5" Width="120" Height="30" TextAlignment="Justify"/>
                <TextBox Name="textBoxPasswordRepeat" Margin="5" Height="30" Width="250"/>
            </StackPanel>
            <Button Name="generatePasswordButton" Grid.Row="2" Content="Сгенерировать пароль" HorizontalAlignment="Center" Margin="5" Height="30" Width="186" Click="generatePasswordButton_Click"/>
            <Button Name="buttonRegister" Grid.Row="2" Content="Зарегистроваться" HorizontalAlignment="Center" Margin="5" Height="29" Width="186" Click="buttonRegister_Click"/>
        </StackPanel>
    </Grid>
</Window>
